# These are the default permissions that a connection without authentication has All the valid permissions are listed on the redoc endpoint. You can also use the "*" permissions to grant access to all endpoints. Check either your localhost when the server is running or https://valandur.github.io/Web-API/redoc.html
defaultPermissions=[
    info
]
# This is an array of keys, defining which keys give access to which endpoints. The key can be any token/password, but should probably be randomly generated and 16 or more characters long. The permissions array accepts the same permissions as the defaultPermissions array above.
keys=[
    {
        key=USER
        permissions=[
            info,
            chat,
            player,
            world,
            plugin
        ]
    },
    {
        key=mcadministratorconsole
        permissions=[
            "*"
        ]
    }
]
# The blacklist defines which hosts are NOT allowed to connect to the API If this is turned off the array will be ignored, otherwise any connection this is from a listed IP address will be rejected.
useBlacklist=true
# The whitelist defines which hosts are alloewd to connect to the API If this is turned off the array will be ignored, otherwise any connection that is not from a listed IP address will be rejected.
useWhitelist=true
whitelist=[
    "127.0.0.1"
]
